@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Fascinate+Inline&family=Libertinus+Mono&family=Manufacturing+Consent&family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c2ff86;
}

section {
    height: max-content;
    width: 100%;
    /* background-color: #c2ff86; */
}

section h1 {
    font-family: "Libertinus Mono", monospace;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 20px;
    margin: auto;
    margin-top: 20px;
}

.wrapper {
    /* border: 2px solid black; */
    margin: auto;
    width: 1024px;
    min-height: 400px;
    max-height: 800px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding-bottom: 1.2rem;
    padding-top: 1rem;
    justify-content: center;
}

.card {
    /* border: 2px solid black; */
    height: 15rem;
    width: 15rem;
    border-radius: 15px;
    overflow: hidden;
    margin: auto;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}

img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    filter: grayscale(100%);
}

img:hover {
    filter: grayscale(0);
}

.wrapper .card figure {
    position: relative;
    width: 100%;
    height: 100%;
}

figcaption {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    text-align: center;
    padding: 0.7rem 0;
    font-weight: 600;
    opacity: 0;
}

section .wrapper .card:hover figure figcaption {
    opacity: 100;
}

@media screen and (max-width: 1030px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        margin: auto;
    }

    section h1 {
        text-align: center;
        margin: auto;
    }
}

@media screen and (max-width: 930px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: auto;
    }

    section h1 {
        text-align: center;
        margin: auto;
    }
}


@media screen and (max-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr;
        justify-content: center;
        margin: auto;
    }

    section h1 {
        text-align: center;
        margin: auto;
    }
}